; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs

; upload_port = /dev/ttyUSB0
; upload_speed = 460800

upload_protocol = espota
upload_port = 192.168.0.170
upload_flags = --auth=warmenoughforya 

lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	enjoyneering/AHT10@^1.1.0
	links2004/WebSockets@^2.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/ESPAsyncTCP-esphome@^2.0.0
	khoih-prog/ESP_WifiManager@^1.12.1
